{
  "name": "rrnotify",
  "version": "0.0.1",
  "description": "Good enough notifications for react-redux apps.",
  "main": "duck/index.js",
  "scripts": {
    "postinstall": "`# Install package for sample component` cd Notifier && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type" : "git",
    "url" : "git@github.com:jeremyosborne/rrnotify.git"
  },
  "keywords": [
    "react",
    "readux",
    "notifications"
  ],
  "author": "Jeremy Osborne <jeremywosborne@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "reselect": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "reselect": "^3.0.1",
    "stylelint": "^9.2.1"
  }
}
